<!DOCTYPE html>
    <head>
        <title>HAPPY BIRTHDAY RA KUKKA</title>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                background-color:antiquewhite;
                color:blueviolet
            }
            p{
                background-color: aquamarine;
                color:blue;
            }
            img{
                width: 500px;
                height: 500px;
                display:block;
                margin-left: auto;
                margin-right: auto;

            }
            a{
                color:black;
                text-align: center;
                text-transform: capitalize;
                
            }
            
        </style>
    </head>
    <body>
        <h1>wishing you a happy birthday my dear frnduuuuuuu.........</h1>
        <p><b>
            i dont know where to start about our friendship but nuv na frnd vi ayyina appti nundi till the date i am inspiring by your words enthala ante cheppalekapovachu a rakam ga ante choopinchalekapovachu but enthala change ayyanu annadi naku nenu ga choosukovachu ..... thank you soo much for that....nenu happy ga unna badha ga unna a situation lo unna nuv eppudu nathoney supporting ga unnavu neneppudu anukoledhu na life lo family vallu kakunda naku anthala respect istaru ani eppudu anukoledhu.
            nuv naku chesina danilo nenu neeku naku telisina antha lo 0.0001% kooda chesanu anukodam ledhu. repu anna anna roju ne life lo help teesukoney situation radhu ani anukuntunnanu if appudanna alanti situation vastey nenu unna annadi gurthu pettukoraaa..<br />
            ne past gurinchi naku telisinadhi chala takkuvey but a takkuvaloney ninnu nenu chala ardham chesukunna ani anukuntunnanu...ippati varaku ne journey lo back step annadi ledhu ika mundhu kooda undakoodadhu ani korukuntunna ... nuv manchi posotion lo undali annadi na wish raa. i you will fulfill my wish..... <br />



            u added more colors to my life raaaa.. e vishyam lo i am soo blessed to have u as my frndddd..nuv na mood baledhu anna oka reason ki neeku unna anni works pakkana petti nakosam nannu happy cheyyadaniki trip ki teesukoni vellav a process lo naku konchem kooda kastam kalaganivvaledhu.... but nenu nuv vachina daniki nenu justify cheyledhu ani ippatiki guilty ga feel avtunna raaa i am sorry for that......  
            final ga cheppalsindhi okate raa adi amina mana frndhsip appatiki alaney undali lifelongg.......    




            final ga happy birthday raaaaaa   pandhi fellowww......        
        <img src="./R.jpeg" width="700px" allign="center">
        <p>Mahesh</p>
        <h2><a href="./image.html" >touch chesi choosu telustadi</a></h2>
    </body>
</html>